<!DOCTYPE html>

<html>
  <head>
    <title>Sample Flex Box</title>
	<style>
		
        .flex-container {
            display: flex;
			height: 300px; 
            border-style: solid;
            border-width: 5px;
            border-color: black;
			flex-direction: column; 
			/* justify-content: flex-end; */
			/* flex-wrap: wrap; */
			align-items: start;
			align-content: center;
        }

        .flex-item {
			height: 100px;
			width: 100px;
			margin: 10px;
			border-style: solid;
            border-width: 2px;
            border-color: red;
        }
		
		
    </style>
  </head>

  <body>
    <div class="flex-container">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item" style="order: 5;" >3</div>
		<div class="flex-item">4</div>
		<div class="flex-item">5</div>
	</div>

  </body>

</html>
